# SpockFromScratch

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/groovy/: Step1Specification.groovy  Step2Specification.groovy  Step3Specification.groovy  Step4Specification.groovy  Step5Specification.groovy  Step6Specification.groovy
src/test/groovy/configuration/: EnviroConfig.groovy
