apply plugin: 'java'
apply plugin: 'groovy'

version = '1.0-SNAPSHOT'
description = 'SpoockyOne'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

sourceSets {
    main {
        java.srcDir 'src/main/java'
    }
    test {
        java.srcDir 'src/test/groovy'
    }
}

dependencies {
    testCompile 'junit:junit:4.12'
    testCompile 'org.codehaus.groovy:groovy-all:2.4.0'
    testCompile group: 'org.spockframework', name: 'spock-core', version: '1.1-groovy-2.4'
    compile 'org.slf4j:slf4j-api:1.7.25'
    compile 'ch.qos.logback:logback-core:1.1.11'
    compile 'ch.qos.logback:logback-classic:1.1.11'
    compile 'com.xlson.groovycsv:groovycsv:1.3'
    compile 'org.codehaus.groovy:groovy-sql:2.4.9'
    compile 'com.h2database:h2:1.4.197'
    compile group: 'org.codehaus.groovy.modules.http-builder', name: 'http-builder', version: '0.7.1'
    compile 'org.apache.httpcomponents:httpclient:4.5.3'
    //compile group: 'org.codehaus.groovy.modules', name: 'groovyws', version: '0.5.2'
    // https://mvnrepository.com/artifact/com.github.groovy-wslite/groovy-wslite
    compile group: 'com.github.groovy-wslite', name: 'groovy-wslite', version: '1.1.3'


}